# weather-app

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rakangsoftware/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakangsoftware/weatherapp/: WeatherActivity.kt  WeatherApplication.kt
app/src/main/java/com/rakangsoftware/weatherapp/core/: Async.kt  BaseViewModel.kt
app/src/main/java/com/rakangsoftware/weatherapp/di/: appModule.kt
app/src/main/java/com/rakangsoftware/weatherapp/screen/weather/: WeatherScreen.kt  WeatherUseCases.kt  WeatherViewModel.kt
app/src/main/java/com/rakangsoftware/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/rakangsoftware/weatherapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/rakangsoftware/weatherapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rakangsoftware/weatherapp/data/remote/model/: CurrentWeatherDto.kt  CurrentWeatherDtoExt.kt
data/src/main/java/com/rakangsoftware/weatherapp/data/remote/repository/: WeatherRepositoryApi.kt
data/src/test/java/com/rakangsoftware/weatherapp/data/: ExampleUnitTest.kt
domain/src/main/java/com/rakangsoftware/weatherapp/domain/common/: AppException.kt  Result.kt
domain/src/main/java/com/rakangsoftware/weatherapp/domain/weather/: Weather.kt
domain/src/main/java/com/rakangsoftware/weatherapp/domain/weather/repository/: WeatherRepository.kt
domain/src/main/java/com/rakangsoftware/weatherapp/domain/weather/usecases/: CheckMinNumOfChar.kt  GetWeather.kt
